name: docs-build

on:
  pull_request: ~

jobs:
  preview:
    uses: elastic/docs-builder/.github/workflows/preview-build.yml@feature/compression-level-test
    with:
      continue-on-error: false
      strict: false
      compression-level: 0
    permissions:
      contents: read
